<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>bai3</title>
    <style>
        img {
            display: inline-block;
            margin-top: auto;
            margin-left: auto
            
        }
        ul {
            list-style: none;
        }

        .nutbam {
            border: none;
            font-size: 20px;
        }

        .CustomerLogin {
            margin-left: auto;
        }

        li {
            display: inline-block;
            padding-inline: 40px;
            margin-top: -50px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <img src="bai3.jpg">
    <ul>

        <li>

            <form action="https://httpbin.org/anything">
                <button class="nutbam" type="submit">Home</button>
            </form>

        </li>
        <li>

            <form action="https://httpbin.org/anything">
                <button class="nutbam" type="submit">Features</button>
            </form>

        </li>
        <li>
            <form action="https://httpbin.org/anything">
                <button class="nutbam" type="submit">Domain</button>
            </form>
        </li>
        <li>
            <form action="https://httpbin.org/anything">
                <button class="nutbam" type="submit">Hosting</button>
            </form>
        </li>
        <li>
            <form action="https://httpbin.org/anything">
                <button class="nutbam" type="submit">Pricing</button>
        </li>
        <li>
            <form action="https://httpbin.org/anything">
                <button class="nutbam" type="submit">Testimonials</button>
        </li>
        <li>
            <form action="https://httpbin.org/anything">
                <button class="nutbam" type="submit">Contac</button>
        </li>

    </ul>
    <form>
        <p class="login"><i class="CustomerLogin"></i><button>Customer Login</button></p>
    </form>

</body>